# NetCoreCv

./: .gitignore  NetCoreCv.csproj  NetCoreCv.sln
Controllers/: CrudController.cs  HomeController.cs  ProjectController.cs  WorkExperienceController.cs
Migrations/: 20230929220234_InitialCreate.Designer.cs  20230929220234_InitialCreate.cs  CvContextModelSnapshot.cs
Models/: Project.cs  WorkExperience.cs
NetCoreCv.Api/: Program.cs
NetCoreCv.Core/: NetCoreCv.Core.csproj
NetCoreCv.DbSeed/: NetCoreCv.DbSeed.csproj  Program.cs
NetCoreCv.WebApp/: NetCoreCv.WebApp.csproj  Program.cs
NetCoreCv.WebApp/Controllers/: AddressController.cs  CrudController.cs  EducationController.cs  HomeController.cs  ProjectController.cs  ResponsibilitiesController.cs  WorkExperienceController.cs  WorkExperienceResponsibilitiesController.cs
NetCoreCv.WebApp/Interfaces/: ISchema.cs  IViewModel.cs
NetCoreCv.WebApp/Schemas/: AddressSchema.cs  EducationSchema.cs  ProjectSchema.cs  ResponsibilitySchema.cs  WorkExperienceSchema.cs
NetCoreCv.WebApp/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  WorkExperienceResponsibilitiesViewModel.cs  WorkExperienceResponsibilityViewModel.cs  WorkExperienceViewModel.cs
NetCoreCv.WebApp/Views/: _ViewImports.cshtml
NetCoreCv.WebApp/Views/Home/: Index.cshtml
NetCoreCv.WebApp/Views/Project/: Index.cshtml
NetCoreCv.WebApp/Views/Shared/: _Layout.cshtml
NetCoreCv.WebApp/Views/WorkExperience/: Edit.cshtml  Index.cshtml
NetCoreCv.WebApp/Views/WorkExperienceResponsibilities/: Edit.cshtml  Index.cshtml
NetCoreCv.WebApp/wwwroot/js/: site.js
(+82 files in other folders)
